NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

SPOTIFY_CLIENT_ID=94faee4f54a542bd8d76ce10b1ae26fc
SPOTIFY_CLIENT_SECRET=f22246c95cbf4efba0d631932f15a044
SPOTIFY_REFRESH_TOKEN=AQA2q-EKrxCLtkPjEXhTuRkpGy5izpRzCiNJU8O0GsXggsjnx6bLzsNrI-zGMbElqYSDtIr_LX1KveloabhqJBTBh87O70DXVayTsc2JpoXFORwhBz-8HkqZzq21jHsJ40I

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=